
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
        #topbar{
			width: 1000px
			margin: 0 auto;
			height: 40px;
		}  
		
		body{
		
			padding: 0;
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		#logo{
		
		margin-top: 8px;
		width: 100px;
		float: left;
		margin-right:8px;
		}
            
		.topbar-section{
			float: left;
			border-left: 1px #CCCCCC solid;
			height:100%
		
		}
			
		#user-image{
			width:38px;
			margin: 7px 10px ;
			float:left;
		
		}
		
		#signin-text{
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top:11px;
		padding-right:50px;
		
		}
		
		#line{
		
			height:40px;
			padding-right: 0px;
		
		}
		
		#bell{
		
			height:40px;
			margin:0px 0px 0 0px;
			
		}
		
		
		#bell-div{
		
			float:left;
		
		}
		
		.topbar-menu{
			font-weight:bold;
			font-size:90%;
			padding: 13px 15px 0 15px;
			height:27px;
		}
		
		
		#more-arrow{
		
			height:15px;
			
			
		}
		
		
		#search-box{
		
			 background-color: #E4E4E4;
			 border:none;
			 font-weight: bold;
			 font-size:14px;
			 padding: 5px;
			 margin: 5px 0 5px 5px;
			 float: left;
			 
		}
        
		#search-picture{
		
		height: 27px;
		margin-top:4px;
		
		}
		
		
		
		
		
		
		
	.clear{
	
		clear:both;
	
	}	
		
		
	
		
	#menu-bar-container{
		background-color:#BB1919;
		width: 100%;
		height: 70px;
	
	}
	
	
	#menu-bar {
	
		width:1000px;
		margin: 0 auto;
	
	
	}
	
	
	h1 {
	
		padding:0;
		margin:0;
		color:white;
		font-size:40px;
		font-weight:normal;
		padding-top:10px;
		float: left;
		
	}
		
	
	#local-news{
	
		border: 1px #BB4545 solid;
		float: right;
		width: 180px;
		padding: 5px 5px 0 10px;
		margin: 5px 10 px 0 0;
		
	}
	
	
	#local-news a{
	
		color: white;
		text-decoration: none;
		local-news{
		font-size: 20px;
		
		}
	
	}
	
	#local-news a: hover{
	
		text-decoration: underline;
	
	}
	
	
	
	#local-news img{
	
		position:relative;
		top:15;
	
	}
	
	
	
	
	
	#menu-bar-2-container{
	
		background-color:#A91717;
		width: 100%;
		
	}
	
	
	#menu-bar-2{
	
		width: 1000px;
		margin: 0 auto;
		height: 40px;
	}
	
	
	#menu-bar-2 a{
	
		color: white;
		text-decoration:none;
		padding:0 10px;
		border-right: 1px solid #BB4545;
		font-size: 15px;
		position: relative;
		top: 10px;
	}
	
	#menu-bar-2 a:hover{
		
		text-decoration: underline;
		
	}
	
	.no-border{
	
		border:none !important;;
	
	}
	
	
	#down-arrow{
		height: 10px;
		position:relative;
		top:10;
		
	
	}
	
	
	#page-container{
	
		width:1000px;
		margin: 0 auto;
	
	}
		
		
	h2{
		font-weight: normal;
		margin-top: 40px;
		font-size:20px;
		border-bottom: 2px solid #a91717;
		width: 105px;
	}
	
	

	h3 a{
		
		color: black;
		font-size:30px;
		text-decoration:none;
	}
	
	
	
	
	h3 a:hover{
	
		color: #1167a8;
	
	}
	
	
	
	
	#article-summary{
		color: #5a5a5a
		width: 220px;	
	}
	
	</style>

    
    </head>

    <body>
        
		<div id="topbar">
		
			<img id ="logo" src="bbclogo.png">
		
			<div id="signin-div" class="topbar-section">
				
				<img id ="user-image" src="userlogo.JPG">
			
				<span id="signin-text">Sign in</span>
				
			</div>
			
			
			<div id="bell-div">
			
			<img id="line" src="line.JPG">
			
			<img id="bell" src="bell.JPG">
			
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			
			<div class="topbar-section topbar-menu">
				Iplayer
			</div>
			
			<div class="topbar-section topbar-menu">
				TV
			</div>
			

			<div class="topbar-section topbar-menu">
				More
				<img id="more-arrow" src ="arrow.JPG">
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="Search">
				
				
				<input type="image" id="search-picture" src="search.JPG">
			
			</div>
				
		</div>
		
		
		
		
		
		
		<div class="clear"></div>
		
		
		<div id="menu-bar-container">
		
			<div id ="menu-bar">
			
				<h1>NEWS</h1>
			
				<div id="local-news">
			
				<a href="">Find local news</a>
				
				<img src="pointer.JPG">
			
				</div>
			
			</div>
			
			
			<div class="clear"></div>

			
			<div id="menu-bar-2-container">
			
				<div id="menu-bar-2">
				
					<a href="">Home</a>
					<a href="">UK</a>
					<a href="">World</a>
					<a href="">Business</a>
					<a href="">Politis</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Health</a>
					<a href="">Education</a>
					<a href="">Entertainment & arts</a>
					<a href="">Video & Audion</a>
					<a href="" class="no-border">More</a>
					<img id="down-arrow" src="arrow.JPG">
					
				</div>
			
			</div>
		
		</div>
		
		<div class="clear"></div>
	 
	 
		<div id="page-container">
		
			<div id="main-article">
				
				<h2>Technology</h2>
				
				<h3><a href=""> Asda bug exposed payment details</a></h3>
				
				<div id="article-summary">
					jkalejfkwejklfwjerkljwerklwer w erjwerkw er 
					we rwj erwe r werjw ehrwaje ra wejhr awj e-resizjwae webrhwer 
					
				</div>
			
			</div>
		
		</div>
		
    </body>

</html>